<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juliana Ribeiro">
    <meta name="description" content="Template para solução de exercícios, contendo um texto artístico aa ser estilizado">
    <meta name="keywords" content="html, css, dev web, etec adolpho berezin, professor Ermogenes Palacio, professor Diego Neri, github pages, exercício, solução">
    <title>Naruto</title>
    <link rel="stylesheet" href="css/nao-alterar.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="icon" href="/img/narutoContainerLogo.png">
</head>
<body>
    <main id="container">
        <h1 class="titulo">Lorem ipsum dolor sit amet</h1>
        <p class="frase">Tempore aspernatur nesciunt laudantium doloremque. Inventore reprehenderit porro vitae sequi! Molestiae, velit.</p>
        <p class="autor">Asperiores voluptatibus</p>

        <a href="bleach.html"><button> Ir para o 3° Template</button></a>
        <a href="dragonBall.html"><button>Voltar para o 1°Template</button></a>
        <a href="index.html"><button>Voltar para o Inicio</button></a>

        <p class="autor">&copy;<a href="https://github.com/juhriber" target="blank">Juliana Ribeiro</a></p>
    </main>
</body>
</html>